project/nlxmlQueryLogs/jobsquery/jobdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jobsdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="job" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="job">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="file_loc" type="xs:string"/>
                <xs:element name="post_date" type="xs:string"/>
                
                <xs:element name="title" type="xs:string"/>
                <xs:element name="salary" type="xs:integer" maxOccurs="unbounded"/>
                
                <xs:element name="city" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>

                <xs:element name="description" type="xs:string"/>
                <xs:element name="area" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="platform" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="language" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="application" type="xs:string" maxOccurs="unbounded"/>
                
                <xs:element name="desired_degree" type="xs:string"/>
                <xs:element name="required_experience" type="xs:integer"/>
                <xs:element name="desired_experience" type="xs:integer"/>
                <xs:element name="age" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
